//tealium universal tag - utag.sync ut4.0.201505011627, Copyright 2015 Tealium.com Inc. All Rights Reserved.
if(document.readyState&&document.readyState!=="complete"){if(!window.optimizely||typeof window.optimizely.push!=="function"){window.utag_2=window.utag_2||{};window.utag_2.data=window.utag_2.data||{};window.utag_2.data.utag_sync={};window.utag_2.data.utag_sync.optimizely="";var pageChecker=function(url,url2){if(typeof url==="string"){if(document.location.href.indexOf(url)>-1){window.utag_2.data.utag_sync.optimizely=true;}
}else if(typeof url==="object"){var potential=[];for(var i=0;i<url.length;i++){if(document.location.href.indexOf(url[i])>-1){potential.push(true);}else{potential.push(false);}}
var potential=potential.join(',');if(potential.indexOf('false')===-1&&potential.indexOf('true')>-1){window.utag_2.data.utag_sync.optimizely=true;}}}
if(document.location.href.indexOf('//forms.trendmicro.com/product_trials/service/index')>-1||document.location.href.indexOf('//forms.trendmicro.com/product_trials/download')>-1){pageChecker("/it/");pageChecker("/uk/");pageChecker("/fr/");pageChecker("/de/");pageChecker("/ru/");pageChecker("/es/");pageChecker("/nl/");pageChecker("/tr/");pageChecker("/pl/");pageChecker("/dk/");pageChecker("/no/");pageChecker("/se/");pageChecker("/fi/");pageChecker("/be/");pageChecker("/ae/");pageChecker("/ie/");}
if(window.utag_2.data.utag_sync.optimizely===true){document.write("<scr"+"ipt type='text/javascript' src="+"//cdn.optimizely.com/js/2361721079.js"+"></scr"+"ipt>");}else if(document.domain.indexOf("resources.trendmicro.com")>-1&&location.pathname.indexOf("thankyou.html")==-1){document.write("<script src='//cdn.optimizely.com/js/64284625.js'></script>");}}}